{
  "application.js": "/packs/js/application-dcb337d8e0c21505d943.js",
  "application.js.map": "/packs/js/application-dcb337d8e0c21505d943.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dcb337d8e0c21505d943.js"
      ],
      "js.map": [
        "/packs/js/application-dcb337d8e0c21505d943.js.map"
      ]
    }
  }
}